{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "firebase-storage-kit": "workspace:*",
    "fumadocs-core": "^16.0.7",
    "fumadocs-mdx": "^14.0.3",
    "fumadocs-ui": "^16.0.7",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^6.0.3"
  }
}
